<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
  <link href="assets/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="assets/css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link  href="assets/css/main.css" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<!-- seccion principal -->
<section id="vistaPrincipal">
		<aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation ps-container ps-active-y" style="width: 240px;">
            <li class="user-details cyan darken-2">
            <div class="row">
                <div class="col col s4 m4 l4">
									<a class="btn-flat dropdown-button waves-effect waves-light  profile-btn" href="#" data-activates="profile-dropdown"><img src="assets/img/avatar.jpg" alt="" class="circle responsive-img valign profile-image"></a> 
                </div>
                <div class="col col s8 m8 l8">
                    
                    <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown"><span id="nombre">pamela inalef</span><i class="mdi-navigation-arrow-drop-down right"></i></a>
                    <p class="user-roal"><span id="nac">chilena</span></p>
                </div>
            </div>
            </li>
            <li class="bold"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Bienvenido(a) a Travel</a>
            </li>
            
            
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    
                    <li class="bold active"><a class="collapsible-header  waves-effect waves-cyan active"><i class="mdi-action-account-circle"></i> Usuario</a>
                        <div class="collapsible-body" style="display: block;">
                            <ul>     
                                <li class="active"><a href="user-profile-page.html">Perfil</a>
                                </li>
                                <li><a href="#">Nick</a>
                                </li>                                     
                                <li><a href="#">Contraseña</a>
                                </li>                                        
                                <li><a href="#">Registro</a>
                                </li>
                                 <li><a href="#">Nacionalidad</a>
                                </li>                                  
                                
                            </ul>
                        </div>
                    </li> 
                </ul>
            </li>
            <li class="li-hover"><div class="divider"></div></li>
            
            
        <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; height: 653px; right: 3px;"><div class="ps-scrollbar-y" style="top: 0px; height: 598px;"></div></div></ul>
        <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
        </aside>
<!-- seccion post -->
<div></div>
	<div id="post" class="#ffffff white " >
		<div id="profile-page-wall-posts"class="row container">
			<div class="col s10 push-s2">
				<!-- medium -->
				<div id="profile-page-wall-post" class="card">
					<div class="container">
				  <div class="card-profile-title">
					<div class="row">
					  <div class="col s1">
					<a href="">	<img src="assets/img/avatar.jpg" alt="" class="circle responsive-img valign profile-post-uer-image" onclick="abrir-profile()"></a>                        
					  </div>
					  <div class="col s8">
						<p class="grey-text text-darken-4 margin">John Doe</p>
						<span class="grey-text text-darken-1 ultra-small"> 26 Junio 2015</span>
					  </div>
					  <div class="col s2 right-align ">
							<a href="" class="light-blue-text text-darken-1 valign-wrapper">+ Seguir</a>
						</div>
						<div class="col s1 right-align">
							<a href="">	<i class="fa fa-ellipsis-v black-text valign-wrapper" aria-hidden="true"></i></a>
					  </div>
					  
					</div>
					<div class="row">
					  <div class="col s12">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio a quod quidem impedit error alias iste officiis perspiciatis vel! Harum, nemo veritatis. Tempore ipsam quasi praesentium cumque. Voluptatibus, ducimus eum! <a href="#">#small</a> bits of <a href="#">#informacion</a>.  I require little more information to use effectively.</p>
					  </div>
					</div>
				  </div>
				  <div class="card-image profile-medium">                          
					<img src="assets/img/gallary/10.jpg" alt="sample" class="responsive-img profile-post-image profile-medium">                        
					<span class="card-title">  Tordesillas</span>
				  </div>
			
				  <div class="card-action row">
					<div class="col s4 card-action-share">
					  <a href="#" class="light-blue-text text-darken-1">Like</a>                          
					  <a href="#" class="light-blue-text text-darken-1">Share</a>
					</div>
					
					<div class="input-field col s8 margin">
					  <input id="profile-comments" type="text" class="validate margin">
					  <label for="profile-comments" class="">Comments</label>
					</div>                        
				  </div>                        
				</div>
				</div>
  </div>


	<div id="post" class="#ffffff white" >
		<div id="profile-page-wall-posts"class="row">
			<div class="col s10 push-s2">
				<!-- medium -->
				<div id="profile-page-wall-post" class="card">
					<div class="container">
				  <div class="card-profile-title">
					<div class="row">
					  <div class="col s1">
						<img src="assets/img/raymi.jpg" alt="" class="circle responsive-img valign profile-post-uer-image">                        
					  </div>
					  <div class="col s8">
						<p class="grey-text text-darken-4 margin">Reymi</p>
						<span class="grey-text text-darken-1 ultra-small"> 26 Enero 2018</span>
						</div>
						<div class="col s2 right-align ">
							<a href="" class="light-blue-text text-darken-1 valign-wrapper">+ Seguir</a>
						</div>
						<div class="col s1 right-align">
							<a href="">	<i class="fa fa-ellipsis-v black-text valign-wrapper" aria-hidden="true"></i></a>
					  </div>
		
					</div>
					<div class="row">
					  <div class="col s12">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio a quod quidem impedit error alias iste officiis perspiciatis vel! Harum, nemo veritatis. Tempore ipsam quasi praesentium cumque. Voluptatibus, ducimus eum! <a href="#">#small</a> bits of <a href="#">#informacion</a>.  I require little more information to use effectively.</p>
					  </div>
					</div>
				  </div>
				  <div class="card-image profile-medium">                          
					<img src="assets/img/gallary/13.jpg" alt="sample" class="responsive-img profile-post-image profile-medium">                        
					<span class="card-title">Palacio de Cristal</span>
				  </div>
				  
				  <div class="card-action row">
					<div class="col s4 card-action-share">
					  <a href="#" class=" light-blue-text text-darken-1">Like</a>                          
					  <a href="#" class="light-blue-text text-darken-1">Share</a>
					</div>
					
					<div class="input-field col s8 margin">
					  <input id="profile-comments" type="text" class="validate margin">
					  <label for="profile-comments" class="">Comments</label>
					</div>                        
				  </div>                        
				</div>
  </div>

</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>		
	<script src="assets/js/materialize.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
	<script src="https://use.fontawesome.com/69d348fe9a.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>